* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000b1a;
    color: white;
}

/* Header */
header {
    background: linear-gradient(to right, #001229, #002d5a);
    padding: 10px 50px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo { font-size: 24px; font-weight: bold; }
.logo span { color: #00a8ff; }

nav ul { display: flex; list-style: none; gap: 20px; }
nav ul li a { text-decoration: none; color: white; font-weight: 500; }

/* Hero Section */
.hero {
    height: 500px;
    background: linear-gradient(rgba(0,18,41,0.8), rgba(0,18,41,0.8)), url('https://via.placeholder.com/1500x500') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 { font-size: 50px; line-height: 1.2; margin-bottom: 10px; }
.btn-main {
    display: inline-block;
    padding: 12px 30px;
    background: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

.card {
    background: linear-gradient(145deg, #001e3c, #002d5a);
    padding: 30px;
    text-align: center;
    border: 1px solid #0056b3;
    border-radius: 8px;
    transition: 0.3s;
}

.card:hover { transform: translateY(-10px); }

.card i { font-size: 40px; color: #00a8ff; margin-bottom: 15px; }

.learn-btn {
    background: #004080;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 15px;
    cursor: pointer;
}

/* Director Profile */
.director-profile {
    padding: 60px 50px;
    background: #001229;
}

.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-card {
    background: rgba(255,255,255,0.05);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
}
/* Page Header Section */
.page-header {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(rgba(0,18,41,0.9), rgba(0,25,60,0.9));
    border-bottom: 2px solid #0056b3;
}

/* Detailed Services Layout */
.detailed-services {
    padding: 50px;
    max-width: 1100px;
    margin: auto;
}

.service-box {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
}

.service-box.reverse { flex-direction: row-reverse; }

.service-text h2 { color: #00a8ff; margin-bottom: 15px; }
.service-text p { line-height: 1.6; color: #ccc; }

.service-img img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 168, 255, 0.3);
}

/* Contact Form */
.contact-section {
    padding: 80px 50px;
    background: #000814;
}

.form-container {
    max-width: 600px;
    margin: auto;
    background: #001e3c;
    padding: 40px;
    border-radius: 10px;
    border-top: 4px solid #00a8ff;
}

.form-container h2 { text-align: center; margin-bottom: 25px; }

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #000b1a;
    border: 1px solid #004080;
    color: white;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 30px;
    background: #00050a;
    font-size: 14px;
    color: #666;
}


